body {
    background-color: #181C14 !important;
    font-family: Arial, sans-serif;
}
.custom-card {
    width: 643px;
    height: 317px;
    border: 1px solid #E2DFD0;
    background-color: #3C3D37;
    color: #E2DFD0;
    margin: 10px;
    transition: transform 0.2s;
}

.custom-card:hover {
    transform: scale(1.05);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    color: #E2DFD0;
}

.card-text {
    color: #E2DFD0;
}

.btn-outline-light {
    border-color: #E2DFD0;
    color: #E2DFD0;
}

.btn-outline-light:hover {
    background-color: #E2DFD0;
    color: #3C3D37;
}

.navbar {
    background-color: #3C3D37;
}

.navbar .container-fluid {
    background-color: #3C3D37;
}
.navbar .navbar-light .navbar-nav .nav-link {
    color: #E2DFD0;
}

.navbar .navbar-light .navbar-nav .nav-link:hover {
    color: #E1D7C6;
}

.navbar .form-control {
    background-color: #F8EDED;
    color: #F8EDED;
    border: none;
}

.navbar .form-control::placeholder {
    color: #A9A8A4;
}

.navbar .btn-outline-success {
    background-color: #F8EDED;
    color: #3C3D37;
    border: 1px solid #3C3D37;
}

.navbar .btn-outline-success:hover {
    background-color: #33372C;
    color: #E2DFD0;
}

.container-fluid {
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.card-body {
    padding: 20px;
    background-color: #3C3D37;
}

.card-title {
    font-size: 1.5rem;
    color: #E2DFD0;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    color: #E2DFD0;
    line-height: 1.6;
}

.card-text small {
    color: #888;
}


.img-fluid {
    border-radius: 10px 0 0 10px;
}

#carouselExampleInterval {
    width: 360px;
    height: 640px;
}

.carousel-inner {
    height: 100%;
}

.carousel-item img {
    height: 100%;
    object-fit: cover;
}

.list-group {
    flex-grow: 1;
    margin-left: 20px;
    height: 640px;
}

.text-center {
  margin-top: 20px;
}

.footer {
  background-color: #1E201E;
  color: white;
  padding: 40px 0;
}

.footer h5 {
  margin-bottom: 20px;
  color: white;
  font-weight: bold;
}

.footer p, .footer ul {
  margin-bottom: 15px;
  color: white;
}

.footer ul {
  list-style: none;
  color: white;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
  color: white;  
}

.footer form {
  display: flex;
  flex-direction: column;
}

.footer input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.footer button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e74c3c;
  color: white;
  cursor: pointer;
}

.footer button:hover {
  background-color: #c0392b;
}

.social-icons {
  display: flex;
  list-style: none;
  padding: 0;
}

.social-icons li {
  margin-right: 15px;
}

.social-icons a {
  color: #ecf0f1;
  text-decoration: none;
}

.social-icons a:hover {
  color: #e74c3c;
}
