body {
    font-family: Arial, sans-serif;
    background-color: #006769;
    margin: 0;
    padding: 0;
}

.container, .gg {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #40A578;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    color: #9DDE8B;
    text-align: center;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #E6FF94;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #FCCD2A;
}

.nav {
    background-color: #FCDE70;
    padding: 10px;
    border-radius: 5px;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav li {
    margin: 0 15px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav a:hover {
    color: #FF9100;
}
