<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'zvit_app/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Film</title>

    <style>
  .list-group-item:hover {
    background-color: #555 !important;
    cursor: pointer;
  }

  <style>
    body {
        background-color: #2C2C2C;
        color: #E2DFD0;
        font-family: Arial, sans-serif;
    }

    .container {
        margin-top: 20px;
    }

    .dark-background {
        background-color: #1E1E1E;
        padding: 20px;
        border-radius: 8px;
        max-width: 800px;
        margin: auto;
    }

    .card {
        background-color: #3C3D37;
        border: 1px solid #E2DFD0;
    }

    .card-title {
        color: #E2DFD0;
    }

    .form-label {
        color: #E2DFD0;
    }

    .form-control {
        background-color: #4A4A4A;
        color: #E2DFD0;
        border: 1px solid #E2DFD0;
    }

    .form-control:focus {
        background-color: #5A5A5A;
        border-color: #E2DFD0;
        color: #E2DFD0;
    }

    .btn-primary {
        background-color: #E2DFD0;
        color: #2C2C2C;
    }

    .btn-primary:hover {
        background-color: #D1CFCF;
    }

    .mb-3 {
        margin-bottom: 1rem;
    }

    #priceDisplay {
        font-weight: bold;
        margin-top: 10px;
    }
</style>

</style>
</head>
<body>
<div class="dark-background">
  <div id="ticketFormContainer" style="display: none; margin-top: 10px;">
    <form id="ticketForm">
      <fieldset>
        <legend style="color: white">Купити квиток на <span id="movieTitle"></span></legend>

        <div class="mb-3">
          <label for="firstName" class="form-label">Ім'я</label>
          <input type="text" id="firstName" class="form-control" placeholder="Ваше ім'я" required>
        </div>

        <div class="mb-3">
          <label for="lastName" class="form-label">Прізвище</label>
          <input type="text" id="lastName" class="form-control" placeholder="Ваше прізвище" required>
        </div>

        <div class="mb-3">
          <label for="email" class="form  -label">Email</label>
          <input type="email" id="email" class="form-control" placeholder="Ваш Email" required>
        </div>

        <div class="mb-3">
          <label for="rowSelect" class="form-label">Вибір ряду</label>
          <select id="rowSelect" class="form-select" required>
    <option value="">Виберіть ряд</option>
    {% for i in rows %}
        <option value="{{ i }}">Ряд {{ i }}</option>
    {% endfor %}
</select>

<select id="seatSelect" class="form-select" required>
    <option value="">Виберіть місце</option>
    {% for i in seats %}
        <option value="{{ i }}">Місце {{ i }}</option>
    {% endfor %}
</select>
        </div>

        <div id="priceDisplay" class="mb-3" style="font-weight: bold;"></div>

        <button type="submit" class="btn btn-primary">Купити квиток</button>
      </fieldset>
    </form>
  </div>
</div>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid d-flex justify-content-between align-items-center">
    <h3><a href="/holovna.html" style="color: white; text-decoration: none;">shinoxrx.cinema</a></h3>

        <div class="d-flex align-items-center">
          <h2 style="color: white; margin-right: 45px;">Львів, IKen</h2>
            <i class="fas fa-user-circle" style="color: white; font-size: 32px; margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#loginModal"></i>
            <span style="color: white; font-size: 18px; margin-right: 15px;" >Профіль</span>
        </div>
    </div>
</nav>

<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Увійти в акаунт</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="loginForm" onsubmit="handleLogin(event)">
                    <div class="mb-3">
                        <label for="username" class="form-label">Логін</label>
                        <input type="text" id="username" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" id="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Увійти</button>
                </form>
            </div>
        </div>
    </div>
</div>
<main>
    <div class="container">
        <h1 style="color: white;">Список комедій</h1>
        <div class="container">
            <div class="row">
                {% for movie in movies %}
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <div class="card" style="height: 100%; border: 1px solid #E2DFD0;">
                        <img src="{{ movie.poster }}" class="card-img-top" alt="{{ movie.title }}" style="height: 200px; object-fit: cover;">
                        <div class="card-body" style="background-color: #3C3D37; color: #E2DFD0;">
                            <h5 class="card-title">{{ movie.title }}</h5>
                            <p class="card-text">Рік: {{ movie.year }}<br>Режисер: {{ movie.director }}<br>Рейтинг: {{ movie.rating }}</p>
                            <button type="button" class="btn btn-outline-light" onclick="openTicketForm('{{ movie.title }}');">Купити квиток</button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</main>

    <h2 style="color: white; text-align: center;">Скоро у прокаті</h2>
<div class="container-fluid" style="padding: 0;">
  <div class="d-flex" style="align-items: stretch;">
    <div id="carouselExampleInterval1" class="carousel slide" data-bs-ride="carousel" style="width: 360px; height: 640px;">
      <div class="carousel-inner" style="height: 100%;">
        <div class="carousel-item active" data-bs-interval="10000" style="height: 100%;">
          <img src="https://ex-fs.net/uploads/posts/2020-11/1605207901_mimesis-nosferatu.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="First slide">
        </div>
        <div class="carousel-item" data-bs-interval="2000" style="height: 100%;">
          <img src="https://m.media-amazon.com/images/M/MV5BZWE3ZTkyMDUtMTk4My00NGQwLWFjODQtYWE5NzliMTJiYzgwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Second slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://static1.moviewebimages.com/wordpress/wp-content/uploads/2024/02/mv5botmyyjg2nzmtnmqzzs00yzmxltkznditmtiwodjhzdi1mmy5xkeyxkfqcgdeqxvymdm2ndm2mq-_v1_.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Third slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://pics.filmaffinity.com/detective_toure-467117050-mmed.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Fourth slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://static1.moviewebimages.com/wordpress/wp-content/uploads/2024/01/mv5by2q2oddhzmytmgi2nc00nmu3lwflyzcty2vizwu1ztuxztm2xkeyxkfqcgdeqxvymtczmdywmty-_v1_.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Fifth slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://image.tmdb.org/t/p/original/fr96XzlzsONrQrGfdLMiwtQjott.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Sixth slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://cdn.moviefone.com/image-assets/974262/8fYluTtB3b3HKO7KQa5tzrvGaps.jpg?d=360x540" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Seventh slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://image.tmdb.org/t/p/original/jOUWmR3ec8TT5pjVzECk81Cf9TH.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Eighth slide">
        </div>
          <div class="carousel-item" style="height: 100%;">
          <img src="https://resizing.flixster.com/7pW-Wl_tjIUnlcPkLYudVsZS-00=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzL2RkYTQyZjkxLWZjYzItNGM5Yy1hN2FiLTA0YWQwMTAzNjVmZC5qcGc=" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Eighth slide">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval1" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <ul class="list-group list-group-flush" style="flex-grow: 1; margin-left: 20px; height: 640px; background-color: #333;">
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Носферату
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Smugshot
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Ricky Stanicky
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Detective Toure
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Layers or lies
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Єретик
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        The rise of red
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Азраїл: Світ тиші
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Venom
      </li>
    </ul>
  </div>
</div>
<h2 style="text-align: center; color: white">Архів прокатів</h2>
<div class="container-fluid" style="padding: 0;">
  <div class="d-flex" style="align-items: stretch;">
    <div id="carouselExampleInterval2" class="carousel slide" data-bs-ride="carousel" style="width: 360px; height: 640px;">
      <div class="carousel-inner" style="height: 100%;">
        <div class="carousel-item active" data-bs-interval="10000" style="height: 100%;">
          <img src="https://m.media-amazon.com/images/M/MV5BYmRlYzE3ZTYtNjIyZi00MWYyLWEzZDItOWI5NzM1Yjc0NmI5XkEyXkFqcGc@._V1_.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="First slide">
        </div>
        <div class="carousel-item" data-bs-interval="2000" style="height: 100%;">
          <img src="https://upload.wikimedia.org/wikipedia/en/7/7f/Smile_%282022_film%29.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Second slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://film-like.com/images/film/full/11/105402.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Third slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://streamingguide.ca/sgupl/2024/04/True-Crime-Story-It-Couldnt-Happen-Here-Season-2-2022.webp" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Fourth slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://m.media-amazon.com/images/M/MV5BMGNiNDNlNjQtMGEzMC00NmNjLWJhYWYtODBhNjQ3Mjc2YjZmXkEyXkFqcGc@._V1_.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Fifth slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src=https://m.media-amazon.com/images/M/MV5BMTQzZTc0NGEtZTgzNC00NmZkLWE5OTEtM2U1ODVhNWY1ZDAzXkEyXkFqcGc@._V1_.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Sixth slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://m.media-amazon.com/images/M/MV5BYjQxYWNiNzgtOTc2Yi00OGEwLTk5MjAtODdiZTk0ZDJlZGY4XkEyXkFqcGc@._V1_.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Seventh slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://m.media-amazon.com/images/M/MV5BMzAyY2M1ODgtNjM5MS00Y2UyLWE1ZTgtNjVjMmRlZDNhODYyXkEyXkFqcGc@._V1_.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Eighth slide">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <ul class="list-group list-group-flush" style="flex-grow: 1; margin-left: 20px; height: 640px; background-color: #333;">
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
          Beetlejuice Beetlejuice
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Smile
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        All the old knives
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        It Couldn't Happen Here
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        The lost city
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        See how they run
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        The contractor
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Uncharted
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Mad Heidi
      </li>
    </ul>
  </div>
</div>

<footer class="footer" style="background-color: #1E201E;">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Про нас</h5>
        <p>Я люблю кіно-індустрію та являюсь кіноманом, який дивиться тільки два жанри- це 'хоррори' та 'триллери', на цьому сайті я додав купу цікавих на мою думку фільмів, які варто подивитись :) </p>
      </div>
      <div class="col-md-4">
        <h5>Контакти</h5>
        <ul>
          <li>Email: maksimka031rr@.com</li>
          <li>Телефон: +123 456 7890</li>
          <li>Адреса: Вулиця Кінематографа, 666, Львів</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Підписка на сповіщення про нові фільми</h5>
        <form>
          <input type="email" placeholder="Ваш Email" required>
          <button type="submit">Підписатися</button>
        </form>
        <h5 style="padding: 10px 0;">Соціальні мережі</h5>
<ul class="social-icons" style="margin-top: 5px;">
    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>


      </div>
    </div>
    <div class="text-center">
      <p>&copy; 2024 Всі права захищені</p>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
  function openTicketForm(title) {
    document.getElementById('movieTitle').innerText = title;
    document.getElementById('ticketFormContainer').style.display = 'block';
  }

  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('rowSelect').addEventListener('change', function() {
      const row = parseInt(this.value);
      let price = '';

      if (row >= 1 && row <= 9) {
        price = '170 грн (звичайний квиток)';
      } else if (row === 10) {
        price = '260 грн (люкс-квиток)';
      } else {
        price = '';
      }

      document.getElementById('priceDisplay').innerText = `Ціна: ${price}`;
      document.getElementById('priceDisplay').style.color = 'white';
    });

    document.getElementById('ticketForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const firstName = document.getElementById('firstName').value;
      const lastName = document.getElementById('lastName').value;
      const email = document.getElementById('email').value;
      const row = document.getElementById('rowSelect').value;
      const seat = document.getElementById('seatSelect').value;
      alert(`Реквізити надіслано на пошту: ${email}\nІм'я: ${firstName}\nПрізвище: ${lastName}\nРяд: ${row}\nМісце: ${seat}`);
      this.reset();
      document.getElementById('ticketFormContainer').style.display = 'none'; // Сховати форму після відправки
    });
  });
    function handleLogin(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        alert(`Логін: ${username}\nПароль: ${password}`);
        document.getElementById('loginForm').reset();
    }
</script>


</body>
</html>