<!DOCTYPE html>
<html lang="uk">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'zvit_app/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Головна сторінка</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <h3 style="color: white;">shinoxrx.cinema</h3>
        <div class="d-flex align-items-center">
            <h2 style="color: white; margin-right: 45px;">Львів, IKen</h2>
            <i class="fas fa-user-circle" style="color: white; font-size: 32px; margin-right: 10px;" data-bs-toggle="modal" data-bs-target="#loginModal"></i>
            <span style="color: white; font-size: 18px; margin-right: 10px;">Профіль</span>
        </div>
    </div>
</nav>

<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Увійти в акаунт</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="loginForm" onsubmit="handleLogin(event)">
                    <div class="mb-3">
                        <label for="username" class="form-label">Логін</label>
                        <input type="text" id="username" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" id="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Увійти</button>
                </form>
            </div>
        </div>
    </div>
</div>



    <div class="container-fluid" style="padding: 40px; background-color: #3C3D37;">
        <h3 style="color: #E2DFD0">Обери жанр фільму, який хочеш переглянути</h3>
            <div class="row g-4">
            <div class="col-12 col-md-3">
                <div class="card" style="background-color: #3C3D37; color: #E2DFD0; height: 100%; border: 1px solid #E2DFD0;">
                    <img src="https://img.freepik.com/free-photo/terrifying-texture-with-horror-text-effect_23-2151841042.jpg" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #E2DFD0;">Хоррори</h5>
                        <p class="card-text" style="color: #E2DFD0;">Фільми жахів з важкими сценами та віковим обмеженням 18+</p>
                        <button type="button" class="btn btn-outline-light" onclick="location.href='horror.html';">Вибрати фільм</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card" style="background-color: #3C3D37; color: #E2DFD0; height: 100%; border: 1px solid #E2DFD0;">
                    <img src="https://i.ytimg.com/vi/SCl5HgrhaKA/maxresdefault.jpg" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #E2DFD0;">Триллери</h5>
                        <p class="card-text" style="color: #E2DFD0;">Фільми з важким сюжетом, викликають купу емоцій у глядачів, обмеження у віці 18+</p>
                        <button type="button" class="btn btn-outline-light" onclick="location.href='thriller.html';">Вибрати фільм</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card" style="background-color: #3C3D37; color: #E2DFD0; height: 100%; border: 1px solid #E2DFD0;">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ7kUuv8qH1_BJYhjmJltneqdSWyR7LewGODDUYUzqonYcvKpwy" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #E2DFD0;">Тру крайм</h5>
                        <p class="card-text" style="color: #E2DFD0;">Фільми з цікавим сюжетом, включають у себе злочини, їх відкриття та описують дії людей</p>
                        <button type="button" class="btn btn-outline-light" onclick="location.href='truecrime.html';">Вибрати фільм</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card" style="background-color: #3C3D37; color: #E2DFD0; height: 100%; border: 1px solid #E2DFD0;">
                    <img src="https://img.freepik.com/premium-photo/sign-that-says-comedy-it-that-says-comedy_256339-2844.jpg?w=360" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #E2DFD0;">Комедії</h5>
                        <p class="card-text" style="color: #E2DFD0;"> Фільми, що мають за мету розсмішити глядача, викликати усмішку, поліпшити настрій</p>
                        <button type="button" class="btn btn-outline-light" onclick="location.href='comedy.html';">Вибрати фільм</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card" style="background-color: #3C3D37; color: #E2DFD0; height: 100%; border: 1px solid #E2DFD0;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEa73KeKmRfs0hlEvVJzpHgz5Jgo11pyJf06WfSIWMooA0_81N2sDscjaYYrrxYoLHYy4&usqp=CAU" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #E2DFD0;">Детектив</h5>
                        <p class="card-text" style="color: #E2DFD0;">Фільми, основу яких складає розслідування злочину, зазвичай убивства, грабунки, напади, підпали, побиття та інші</p>
                        <button type="button" class="btn btn-outline-light" onclick="location.href='detective.html';">Вибрати фільм</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card" style="background-color: #3C3D37; color: #E2DFD0; height: 100%; border: 1px solid #E2DFD0;">
                    <img src="https://thumbs.dreamstime.com/b/bold-grunge-action-movie-alphabet-font-vector-poster-headline-design-315005081.jpg" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #E2DFD0;">Бойовик</h5>
                        <p class="card-text" style="color: #E2DFD0;">Фільми, які поєднують в собі драматичний жанр фільму разом з нестримними діями: бійки, переслідування, вибухи, стрілянину і таке інше.</p>
                        <button type="button" class="btn btn-outline-light" onclick="location.href='action.html';">Вибрати фільм</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card" style="background-color: #3C3D37; color: #E2DFD0; height: 100%; border: 1px solid #E2DFD0;">
                    <img src="https://img.freepik.com/premium-vector/adventure-vintage-logo-design_527939-1.jpg" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #E2DFD0;">Пригодницькі</h5>
                        <p class="card-text" style="color: #E2DFD0;">Фільми, у яких на відміну від екшена, акцент зміщено з грубого насильства до кмітливості та винахідливості героя, уміння перехитрити злодія</p>
                        <button type="button" class="btn btn-outline-light" onclick="location.href='adventure.html';">Вибрати фільм</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card" style="background-color: #3C3D37; color: #E2DFD0; height: 100%; border: 1px solid #E2DFD0;">
                    <img src="https://pbs.twimg.com/profile_images/1153619762154311680/lPg_0I_p_400x400.jpg" class="card-img-top" alt="..." style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #E2DFD0;">Фентезі</h5>
                        <p class="card-text" style="color: #E2DFD0;">Фільми, які належать до жанру фентезі з фантастичними темами, як правило, магією, надприродними подіями, міфологією та іншим</p>
                        <button type="button" class="btn btn-outline-light" onclick="location.href='fantasy.html';">Вибрати фільм</button>
                </div>
            </div>
        </div>
    </div>
</div>


    <h3>Ось описи всіх жанрів представлених на сайті:</h3>


    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Хоррор
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Жанр хоррор (жахи)</strong>створений для виклику страху та тривоги у глядачів. Він досліджує теми смерті, надприродного та насильства, використовуючи напругу через саспенс, музику та освітлення. У фільмах зазвичай присутні архетипні персонажі, такі як жертви та монстри, а також графічні зображення насильства, які посилюють емоційний вплив. Хоррор може також фокусуватися на психологічних аспектах, досліджуючи людські страхи. Жанр постійно еволюціонує, з'являються нові піджанри, що додають різноманіття.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Триллер
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Жанр триллер</strong>фокусується на створенні напруженої та захоплюючої атмосфери, де глядачі переживають емоційні злети і падіння. Він часто включає елементи загадки, криміналу та інтриги, змушуючи глядача постійно здогадуватися про подальший розвиток подій. Персонажі, як правило, опиняються в небезпечних або непростих ситуаціях, що ставить їх у моральні дилеми. Триллери часто досліджують теми зради, помсти і психологічного тиску, використовуючи несподівані повороти сюжету для підтримки напруги до самого кінця. Жанр охоплює різні піджанри, такі як психологічні трилери, політичні трилери і кримінальні драми, що додає різноманітності.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Тру крайм
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Жанр тру крайм (true crime)</strong> досліджує реальні злочини, їхні обставини, розслідування та наслідки. Він часто фокусується на знаменитих або шокуючих випадках, розкриваючи деталі, які можуть бути маловідомі ширшій аудиторії. Тру крайм може включати документальні фільми, подкасти, книги та телевізійні серіали, і зазвичай прагне глибше зрозуміти психологію злочинців, жертв та слідчих. Цей жанр викликає зацікавленість у глядачів завдяки своїй реалістичності, емоційній напрузі та можливості вивчити теми справедливості, моралі та суспільних впливів на злочинність.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        Комедії
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Жанр комедії</strong> спрямований на виклик сміху та позитивних емоцій у глядачів. Він використовує гумор, іронію, сатиру та абсурд для розваги. Комедії можуть охоплювати різні піджанри, такі як романтичні комедії, ситкоми, фарси та пародії. Основними елементами є легкі сюжетні лінії, комічні персонажі та ситуації, які часто ведуть до кумедних непорозумінь. Комедії також можуть торкатися соціальних тем, підносячи їх у легкій формі, що робить їх доступними для широкої аудиторії. Жанр має на меті не лише розважити, але й забезпечити відволікання від повсякденних турбот.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
        Детектив
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Жанр детективу</strong> зосереджений на розслідуванні злочинів, зазвичай з акцентом на розкритті загадки. Основними елементами є детектив (як правило, приватний або поліцейський), який намагається розгадати справу, збираючи докази, опитуючи свідків і аналізуючи підозрюваних. Сюжети часто наповнені заплутаними поворотами, несподіваними розв'язками та інтригуючими персонажами. Детективи можуть варіюватися від класичних «класичних» справ до сучасних трилерів, що включають елементи психології та соціальної критики. Цей жанр не тільки розважає, а й спонукає глядачів до роздумів і логічного мислення, залучаючи їх до процесу розслідування.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingSix">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
        Бойовик
      </button>
    </h2>
    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Жанр бойовика</strong>  зосереджений на динамічних сценах екшену, напрузі та пригодах. Він часто включає в себе бійки, переслідування, вибухи та інші візуально вражаючі моменти. Сюжети бойовиків зазвичай обертаються навколо героїв, які борються зі злочинцями, терористами або іншими ворогами, часто ставлячи під загрозу свої життя та безпеку інших. Бойовики можуть включати елементи романтики, комедії чи драми, але основна мета — підтримувати високу напругу та адреналін. Часто в них з’являються яскраві персонажі, які, як правило, мають особливі навички або можливості. Жанр бойовика залишається популярним завдяки своїй здатності захоплювати глядачів і дарувати їм емоційний підйом.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingSeven">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
        Пригодницькі
      </button>
    </h2>
    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Жанр пригодницького кіно</strong> зосереджений на захоплюючих подорожах і відкриттях, де герої стикаються з різними викликами та небезпеками. Пригодницькі фільми часто включають елементи дослідження нових місць, пошуку скарбів або боротьби зі злочинцями, і можуть мати місце в різних історичних, фантастичних або екзотичних сетингах. Сюжети зазвичай наповнені екшеном, інтригами та перипетіями, а персонажі часто проявляють відвагу, кмітливість і командний дух. Жанр може поєднуватися з елементами романтики, комедії або трилера, створюючи багатогранні історії, які захоплюють і надихають глядачів на нові відкриття.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingEight">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
        Фентезі
      </button>
    </h2>
    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Жанр фентезі</strong> створює унікальні світи, в яких існують магія, міфічні істоти та альтернативні реальності. Він часто включає елементи, такі як чаклунство, дракони, ельфи, магічні артефакти та епічні битви між добром і злом. Сюжети фентезі можуть охоплювати пригоди героїв, які борються за спасіння своїх світів або виконують важливі місії. Жанр дозволяє авторам вивчати теми дружби, зради, кохання та моральних дилем у контексті неймовірних обставин. Фентезі може бути як легким і веселим, так і серйозним і драматичним, пропонуючи глядачам можливість втекти від реальності та поринути в світ безмежних можливостей.
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
    <div class="card mb-3" style="width: 100%; height: 100%; padding: 15px; background-color: #181C14;">
        <div class="row g-0" style="background-color: #3C3D37;">
            <div class="col-md-4">
                <img src="https://platform.polygon.com/wp-content/uploads/sites/2/2024/09/MCDTETH_EC208.jpg?quality=90&strip=all&crop=0.2%2C0%2C99.6%2C100&w=2400" class="img-fluid" style="width: 100%; height: 100%; object-fit: cover;" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card" style="background-color: #181C14; color: #E2DFD0; height: 100%;">
                    <div class="card-body" style="background-color: #181C14;">
                        <h5 class="card-title" style="color: #E2DFD0;">Чому для автора хоррори найкращий жанр фільмів?</h5>
                        <p class="card-text" style="color: #E2DFD0; font-size: 14px;">Жахи займають особливе місце в культурі та кінематографі, і їхня популярність можна пояснити кількома факторами. По-перше, цей жанр має унікальну здатність викликати емоції. Страх є одним із базових людських почуттів, і жахи дають змогу досліджувати його в безпечному середовищі. Глядачі можуть відчути адреналін, напругу та навіть тривогу, знаючи, що в реальному житті вони в безпеці. Це досвід, який важко відтворити в інших жанрах.</p>
                        <p class="card-text" style="color: #E2DFD0; font-size: 14px;">По-друге, жахи часто порушують важливі соціальні та культурні питання. Багато фільмів у жанрі торкаються тем, таких як насильство, страх перед невідомим, ізоляція, стосунки та навіть політичні або екологічні проблеми. Це дозволяє глядачам не лише насолоджуватися трилером, але й замислюватися про глибші аспекти людського існування.</p>
                        <p class="card-text" style="color: #FFE5CF;"><small class="text-muted">Last updated 18 October</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" style="padding: 0;">
  <div class="d-flex" style="align-items: stretch;">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="width: 360px; height: 640px;">
      <div class="carousel-inner" style="height: 100%;">
        <div class="carousel-item active" data-bs-interval="10000" style="height: 100%;">
          <img src="https://m.media-amazon.com/images/I/81czMTo9y1L._AC_UF894,1000_QL80_.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="First slide">
        </div>
        <div class="carousel-item" data-bs-interval="2000" style="height: 100%;">
          <img src="https://m.media-amazon.com/images/S/pv-target-images/d5c2dcc47a1e9334becc246a164326e3229eeb0e0cde217d8a58b734e093dfd8.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Second slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://lrmonline.com/wp-content/uploads/2024/07/image-1-724x1024.jpeg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Third slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://cdn.movieguide.org/wp-content/uploads/2024/09/substance_ver2.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Fourth slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://m.media-amazon.com/images/M/MV5BNWFlMTg1ZjktMDM4NC00NTRlLTgwZDAtMTQ2OGI2YjE5MjVlXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Fifth slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://static.wikia.nocookie.net/horrorworld/images/f/f7/Halloween_I.jpg/revision/latest?cb=20171217000557&path-prefix=ru" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Sixth slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://kinokrad.ac/uploads/posts/2024-07/1719911569-408060585.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Seventh slide">
        </div>
        <div class="carousel-item" style="height: 100%;">
          <img src="https://assets-prd.ignimgs.com/2024/08/06/sdeck-babadook-artwork-24x36-1722987733132.jpg" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="Eighth slide">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <ul class="list-group list-group-flush" style="flex-grow: 1; margin-left: 20px; height: 640px; background-color: #333;">
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        В цій каруселі зображені фільми, які подобаються в мені
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Chapter 2 its
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Terrifier 2
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Terrifier 3
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        The substance
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Jason Rising: A Friday the 13th Fan Film
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Halloween
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        The Jack in the box
      </li>
      <li class="list-group-item text-light" style="background-color: #3C3D37; width: 100%; height: calc(640px / 9); display: flex; align-items: center; justify-content: center; transition: background-color 0.3s;">
        Babadook
      </li>
    </ul>
  </div>
</div>

<style>
  .list-group-item:hover {
    background-color: #555 !important;
    cursor: pointer;
  }
</style>

<footer class="footer" style="background-color: #1E201E;">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Про нас</h5>
        <p>Я люблю кіно-індустрію та являюсь кіноманом, який дивиться тільки два жанри- це 'хоррори' та 'триллери', на цьому сайті я додав купу цікавих на мою думку фільмів, які варто подивитись :) </p>
      </div>
      <div class="col-md-4">
        <h5>Контакти</h5>
        <ul>
          <li>Email: maksimka031rr@.com</li>
          <li>Телефон: +123 456 7890</li>
          <li>Адреса: Вулиця Кінематографа, 666, Львів</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Підписка на сповіщення про нові фільми</h5>
        <form>
          <input type="email" placeholder="Ваш Email" required>
          <button type="submit">Підписатися</button>
        </form>
        <h5 style="padding: 10px 0;">Соціальні мережі</h5>
<ul class="social-icons" style="margin-top: 5px;">
    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
    <li><a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i></a></li>
    <li><a href="https://web.telegram.org/"><i class="fab fa-telegram"></i></a></li>
    <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
</ul>


      </div>
    </div>
    <div class="text-center">
      <p>&copy; 2024 Всі права захищені</p>
    </div>
  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
   function handleLogin(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        alert(`Логін: ${username}\nПароль: ${password}`);
        document.getElementById('loginForm').reset();
    }
</script>
</body>
</html>
