body {
    font-family: Arial, sans-serif;
    background-color: #D6C0B3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #FFF5E4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #C1D8C3;
}

input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #6A9C89;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #D6C0B3;
}

.greeting {
    margin-top: 20px;
    font-size: 1.5em;
    color: #557C56;
}

.check{
    color: 557C56;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;

}